<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="matrimony.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <nav class="navbar navbar-expand-lg navbar-style" style="background-color: rgba(201, 74, 28, 0.849);">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="fas fa-rings-wedding"></i>
            Matrimony Website
        </a>
        
          <div class="nav navbar-header">
              <ul class="nav navbar-nav">
                  <li><a href="login.html" class="nav-link">Login</a></li>
                  <li><a href="Registration.html" class="nav-link">Register</a></li>
                  <li><a href="Myprofile.html" class="nav-link">Profile</a></li>
                  <li><a href="search.html" class="nav-link">Search</a></li>
                  <li><a href="Contactus.html" class="nav-link">Contact us</a></li>
                  <li><a href="notifications.html" class="nav-link">Notifications<span class="badge badge-light">4</span></a></li>

              </ul>
          </div>
    </nav>

<body>
    <div class="container col-sm-8 col-md-6 col-lg-4 col-xl-4 col2  log ">
      <form>
         <div class="form-group">
             <h3><i>Forgot Password</i></h3>
             <p style="text-align:left;font-style: italic;">Enter your Email and we'll send you a link to reset your password.</p>
           <input type="text" class="form-control col-12" id="formGroupExampleInput" placeholder="Enter email"><br>
           <button class="btn btn-success" style="width:100% ;">Submit</button>
         </div>
      </form>
    </div>
</body>
<footer class="full-footer">
    <a>Contact us : example@matrimony.com</a>
</footer>
</html>
<style>
    form{
        width:100%
    }
     body{
            background-image: url(Images/Image_4.jpg);
        }
       
</style>