<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="matrimony.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <nav class="navbar navbar-expand-lg navbar-style" style="background-color: rgba(201, 74, 28, 0.849);" width=100%>
        <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="fas fa-rings-wedding"></i>
            Matrimony Website
        </a>
        
          <div class="nav navbar-header">
              <ul class="nav navbar-nav">
                  <li><a href="login.html" class="nav-link">Login</a></li>
                  <li><a href="Registration.html" class="nav-link">Register</a></li>
                  <li><a href="Myprofile.html" class="nav-link">Profile</a></li>
                  <li><a href="search.html" class="nav-link">Search</a></li>
                  <li><a href="Contactus.html" class="nav-link">Contact us</a></li>
                  <li><a href="notifications.html" class="nav-link">Notifications<span class="badge badge-light">4</span></a></li>
              </ul>
          </div>
        </div>
    </nav>
    <body class="profile">
     <div class="row row-cols-1 row-cols-md-1" style="padding:4%" >
        <div class="card mb-8" style="padding:2%" >
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="Images/Bride1.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
               
                <div class="card-body" style="align-items: center;">
                  <h5 class="card-title">Jasmine</h5>
                  <p class="card-text">
                    <b>About me and family :<br>
                    </b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <table>
                    <tr><td><b>Gender</b></td><td>:</td><td>Female</td></tr>
                    <tr><td><b>Marital status</b></td><td>:</td><td>Single</td></tr>
                    <tr><td><b>DOB</b></td><td>:</td><td>01-01-2000</td></tr>
                    <tr><td><b>Religion</b></td><td>:</td><td>Hindu</td></tr>
                    <tr><td><b>Caste</b></td><td>:</td><td>Aharwal</td></tr>
                    <tr><td><b>Mother tongue</b></td><td>:</td><td>Hindi</td></tr>
                    <tr><td><b>Qualification</b></td><td>:</td><td>B.Tech</td></tr>     
                    <tr><td><b>Job</b></td><td>:</td><td>IT/Software</td></tr>
                    <tr><td><b>Father's Job</b></td><td>:</td><td>Teacher</td></tr>
                    <tr><td><b>Mother's Job</b></td><td>:</td><td>Business</td></tr>
                    <tr><td><b>Siblings</b></td><td>:</td><td>abc@yahoo.com</td></tr>
                    <tr><td><b>State</b></td><td>:</td><td>Tamilnadu</td></tr>
                    <tr><td><b>District</b></td><td>:</td><td>Coimbatore</td></tr>
                  </table><br>
                  <b>My preference :</b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                  <table>
                    <tr><td><b>Age</b></td><td>:</td><td>21</td></tr>
                    <tr><td><b>Marital status</b></td><td>:</td><td>Single</td></tr>
                    <tr><td><b>Star</b></td><td>:</td><td>Aharwal</td></tr>
                    <tr><td><b>Religion</b></td><td>:</td><td>Hindu</td></tr>
                    <tr><td><b>Caste</b></td><td>:</td><td>Aharwal</td></tr>
                    <tr><td><b>Mother tongue</b></td><td>:</td><td>Hindi</td></tr>
                    <tr><td><b>Qualification</b></td><td>:</td><td>B.Tech</td></tr>     
                    <tr><td><b>Job</b></td><td>:</td><td>IT/Software</td></tr>
                  </table><br>
                  <button type="button" class="btn btn-primary" >Send Request</button>
                  <!-- <button type="button" class="btn btn-primary">
                    Notifications <span class="badge badge-light">4</span>
                  </button> -->
                  </div>
        <footer class="full-footer">
            <a>Contact us : example@matrimony.com</a>
        </footer>
    </html>
        <style>
        body{
            background-image:url(Images/Image_7.jpg);
            overflow-x: hidden;
        }
        @media only screen and (max-width: 600px) {
        body {
          background-image:none;
          
        }
       
      }
        footer{
            width:100%;
            position: fixed;
            bottom: 0;
            left:0;
            margin:0;
        }
        </style>