<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="matrimony.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <nav class="navbar navbar-expand-lg navbar-style" style="background-color: rgba(201, 74, 28, 0.849);" width=100%>
        <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="fas fa-rings-wedding"></i>
            Matrimony Website
        </a>
        
          <div class="nav navbar-header">
              <ul class="nav navbar-nav">
                  <li><a href="login.html" class="nav-link">Login</a></li>
                  <li><a href="Registration.html" class="nav-link">Register</a></li>
                  <li><a href="Myprofile.html" class="nav-link">Profile</a></li>
                  <li><a href="search.html" class="nav-link">Search</a></li>
                  <li><a href="Contactus.html" class="nav-link">Contact us</a></li>
                  <li><a href="notifications.html" class="nav-link">Notifications<span class="badge badge-light">4</span></a></li>
              </ul>
          </div>
          <!-- <div class="form-group row">
            <label for="inputEmail3" class="col-6 col-form-label">Search</label>
            <select class="form-control col-6 p-0" id="exampleInputmobile" placeholder="search">
                <option>Bride</option>
                <option>Groom</option>
                <option>Both</option>    
            </select>
          </div>
        </div> -->
    </nav>
    <body class="profile" >
      
      <form action="FullProfileDetails.html">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="Images/Bride1.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <ul class="list-group list-group-flush" >
                  <li class="list-group-item"><b>Name :</b> Jasmine</li>
                  <li class="list-group-item"><b>Gender :</b> Female</li>
                  <li class="list-group-item"><b>Marital status : </b>Single</li>
                  <li class="list-group-item"><b>D.O.B :</b> 01-01-2020</li>
                  <li class="list-group-item"><b>Job :</b> IT-Software/Hardware</li>
                </ul>
                <button class="btn" style="margin-left:50%; background-color: chocolate;" >View full Profile</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="Images/Bride1.jpg" class="card-img" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <ul class="list-group list-group-flush" >
                  <li class="list-group-item"><b>Name :</b> Jasmine</li>
                  <li class="list-group-item"><b>Gender :</b> Female</li>
                  <li class="list-group-item"><b>Marital status : </b>Single</li>
                  <li class="list-group-item"><b>D.O.B :</b> 01-01-2020</li>
                  <li class="list-group-item"><b>Job :</b> IT-Software/Hardware</li>
                </ul>
                <button class="btn" style="margin-left:50%; background-color: chocolate;" >View full Profile</button>
              </div>
            </div>
          </div>
        </div>
    
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="Images/Bride1.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <ul class="list-group list-group-flush" >
                    <li class="list-group-item"><b>Name :</b> Jasmine</li>
                    <li class="list-group-item"><b>Gender :</b> Female</li>
                    <li class="list-group-item"><b>Marital status : </b>Single</li>
                    <li class="list-group-item"><b>D.O.B :</b> 01-01-2020</li>
                    <li class="list-group-item"><b>Job :</b> IT-Software/Hardware</li>
                  </ul>
                  <button class="btn" style="margin-left:50%; background-color: chocolate;" >View full Profile</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="Images/Bride1.jpg" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <ul class="list-group list-group-flush" >
                    <li class="list-group-item"><b>Name :</b> Jasmine</li>
                    <li class="list-group-item"><b>Gender :</b> Female</li>
                    <li class="list-group-item"><b>Marital status : </b>Single</li>
                    <li class="list-group-item"><b>D.O.B :</b> 01-01-2020</li>
                    <li class="list-group-item"><b>Job :</b> IT-Software/Hardware</li>
                  </ul>
                  <button class="btn" style="margin-left:50%; background-color: chocolate;" >View full Profile</button>
                </div>
              </div>
            </div>
            
          </div>
         
    
      <!-- <div class="card" style="width: 18rem;">
        <img src="Images/bride1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <table>            
            <tr><td><b>Marital status</b></td><td>:</td><td>Single</td></tr>
            <tr><td><b>DOB</b></td><td>:</td><td>01-01-2000</td></tr>
            <tr><td><b>Religion</b></td><td>:</td><td>Hindu</td></tr>
            <tr><td><b>Job</b></td><td>:</td><td>IT-Software</td></tr>
            <tr><td><b>State</b></td><td>:</td><td>Tamilnadu</td></tr>
          </table>
          <a href="FullProfileDetails.html" class="btn btn-primary" style="background-color: chocolate;">View Full Profile</a>
        </div>
      </div> -->
      
    </form>
        <!-- <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-end">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav> -->
        <!-- <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="#">1</a>
          <a href="#" class="active">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>
        </div> -->
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-end p-2 m-2 mt-109*">
            <li class="page-item disabled ">
              <a class="page-link " href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
    </body>
   
    
    <footer class="full-footer">
        <a>Contact us : example@matrimony.com</a>
    </footer>
<style>
 
 body{
    background-image:url(Images/Image_7.jpg);
    max-height: 100%;
    width: 100%;
    overflow-x: hidden;
    
}
/* *{
  margin:0;
  padding: 0;
} */
form{
  width: 100%;
  background: none;
  border: none;
  padding:0px;
  margin:0px;
}
nav{
    width:100%
}
.card{
    margin: 10px 1px 10px 20px; 
}
.card-img{
  padding:3%;
  margin-top: 20%;
}
footer{
background-color:rgb(199, 70, 23);
position: relative;
left: 0;
bottom: 0;
height:45px;
width: 100%;
color: #eaeaea;
/* margin-left: -8px; */
margin-top:0rem;
}

</style>