<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="matrimony.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <nav class="navbar navbar-expand-lg navbar-style" style="background-color: rgba(201, 74, 28, 0.849);" width=100%>
        <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="fas fa-rings-wedding"></i>
            Matrimony Website
        </a>
        
          <div class="nav navbar-header">
              <ul class="nav navbar-nav">
                  <li><a href="login.html" class="nav-link">Login</a></li>
                  <li><a href="Registration.html" class="nav-link">Register</a></li>
                  <li><a href="Myprofile.html" class="nav-link">Profile</a></li>
                  <li><a href="search.html" class="nav-link">Search</a></li>
                  <li><a href="Contactus.html" class="nav-link">Contact us</a></li>
                  <li><a href="notifications.html" class="nav-link">Notifications<span class="badge badge-light">4</span></a></li>
              </ul>
            </div>
    </nav>
    <body>
        <div>
        <table>
            <tr>
                <div class="card mb-3 m-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="Images/Bride1.jpg" class="card-img" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                            <a href="FullProfileDetails.html"><h5 class="card-title">Jasmine</h5></a> 
                            <ul class="list-group list-group-flush" >
                            <li class="list-group-item"><b>Gender :</b> Female</li>
                            <li class="list-group-item"><b>DOB : </b>01-01-2000</li>
                            <li class="list-group-item"><b>Marital status : </b>Single</li>
                          </ul>
                          <div class="row" style="float: right;">
                              <!-- <button class="btn col-4 pt-0 pb-0 pl-0 pr-0" style="background-color: chocolate;" >View full Profile</button><br> -->
                          <button type="button col-4" class="btn btn-success m-2 mt-0">Accept</button>
                          <button type="button col-4" class="btn btn-danger m-2">Ignore</button>
                        </div>
                          
                        </div>
                      </div>
                    </div>
                </div>
                
            </tr>
            <tr>
                <div class="card mb-3 m-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="Images/Bride1.jpg" class="card-img" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                         <a href="FullProfileDetails.html"><h5 class="card-title">Jasmine</h5></a> 
                          <ul class="list-group list-group-flush" >
                            <li class="list-group-item"><b>Gender :</b> Female</li>
                            <li class="list-group-item"><b>DOB : </b>01-01-2000</li>
                            <li class="list-group-item"><b>Marital status : </b>Single</li>
                          </ul>
                          <div class="row" style="float: right;">
                              <!-- <button class="btn col-4 pt-0 pb-0 pl-0 pr-0" style="background-color: chocolate;" >View full Profile</button><br> -->
                          <button type="button col-4" class="btn btn-success m-2 mt-0">Accept</button>
                          <button type="button col-4" class="btn btn-danger m-2">Ignore</button>
                        </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
            </tr>
            <tr>
              <div class="card mb-3 m-3" style="max-width: 540px;">
                  <div class="row no-gutters">
                    <div class="col-md-4">
                      <img src="Images/Bride1.jpg" class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                       <a href="FullProfileDetails.html"><h5 class="card-title">Jasmine</h5></a> 
                        <ul class="list-group list-group-flush" >
                          <li class="list-group-item"><b>Gender :</b> Female</li>
                          <li class="list-group-item"><b>DOB : </b>01-01-2000</li>
                          <li class="list-group-item"><b>Marital status : </b>Single</li>
                        </ul>
                        <div class="row" style="float: right;">
                            <!-- <button class="btn col-4 pt-0 pb-0 pl-0 pr-0" style="background-color: chocolate;" >View full Profile</button><br> -->
                        <button type="button col-4" class="btn btn-success m-2 mt-0">Accept</button>
                        <button type="button col-4" class="btn btn-danger m-2">Ignore</button>
                      </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
          </tr>
          <tr>
            <div class="card mb-3 m-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="Images/Bride1.jpg" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                     <a href="FullProfileDetails.html"><h5 class="card-title">Jasmine</h5></a> 
                      <ul class="list-group list-group-flush" >
                        <li class="list-group-item"><b>Gender :</b> Female</li>
                        <li class="list-group-item"><b>DOB : </b>01-01-2000</li>
                        <li class="list-group-item"><b>Marital status : </b>Single</li>
                      </ul>
                      <div class="row" style="float: right;">
                          <!-- <button class="btn col-4 pt-0 pb-0 pl-0 pr-0" style="background-color: chocolate;" >View full Profile</button><br> -->
                      <button type="button col-4" class="btn btn-success m-2 mt-0">Accept</button>
                      <button type="button col-4" class="btn btn-danger m-2">Ignore</button>
                    </div>
                      
                    </div>
                  </div>
                </div>
              </div>
        </tr>
        </table>
      </div>  
    </body>
    <nav aria-label="Page navigation example" >
      <ul class="pagination justify-content-end p-3" >
        <li class="page-item disabled ">
          <a class="page-link " href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
    <footer class="full-footer">
        <a>Contact us : example@matrimony.com</a>
    </footer>
    </html>
    <style>
        body{
            background-image: url(Images/ContactPage.jpg);
        }
        footer{
            background-color:rgb(199, 70, 23);
            position: relative;
            left: 0;
            bottom: 0;
            height:45px;
            width: 100%;
            color: #eaeaea;
            /* margin-left: -8px; */
            margin-top:0rem;
}
    </style>